server {
     listen 80;
     server_name sobunny.com www.sobunny.com;
     return 301 https://$server_name$request_uri;
}

server {
     listen 443 ssl;
     server_name sobunny.com www.sobunny.com;

     ssl_certificate /etc/letsencrypt/live/sobunny.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/sobunny.com/privkey.pem;

     client_max_body_size 150M;

     index index.php index.html;
     error_log /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     root /var/www/html;

     # Rate limiting
     limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

     location / {
         limit_req zone=one burst=5 nodelay;
         try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass php:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
     }

     # Protect .git directories
     location ~ /\.git {
         deny all;
         return 403;
     }
}
